general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "<span background='#50fa7b'> CPU </span><span background='#e5e9f0'> %usage </span>"
}

disk "/" {
        format = "<span background='#8be9fd'> / </span><span background='#e5e9f0'> %free Free </span>"
}

disk "/home" {
        format = "<span background='#8be9fd'> /home </span><span background='#e5e9f0'> %free Free </span>"
}

volume master {
        format = "<span background='#ff79c6'> volume </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ff79c6'> volume </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Headphone"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#e5e9f0'> %time </span>"
		format_time = "%A %-d %b %H:%M (%z %Z)"
}
