hi IncSearch          ctermfg=235  ctermbg=11   cterm=NONE
hi WildMenu           ctermfg=15   ctermbg=67   cterm=NONE
hi SpecialComment     ctermfg=252  ctermbg=NONE cterm=NONE
hi Typedef            ctermfg=60   ctermbg=NONE cterm=NONE
hi Title              ctermfg=252  ctermbg=8    cterm=NONE
hi Folded             ctermfg=15   ctermbg=236  cterm=NONE
hi colorcolumn        ctermbg=236  ctermfg=NONE cterm=NONE
hi DiffText           ctermfg=45   ctermbg=23   cterm=NONE
hi ErrorMsg           ctermfg=15   ctermbg=NONE cterm=NONE
hi Debug              ctermfg=252  ctermbg=NONE cterm=NONE
hi Identifier         ctermfg=107  ctermbg=NONE cterm=NONE
hi SpecialChar        ctermfg=107  ctermbg=236  cterm=NONE
hi Conditional        ctermfg=60   ctermbg=NONE cterm=NONE
hi StorageClass       ctermfg=60   ctermbg=NONE cterm=NONE
hi Todo               ctermfg=107  ctermbg=238  cterm=NONE
hi Special            ctermfg=252  ctermbg=NONE cterm=NONE
hi LineNr             ctermfg=241  ctermbg=NONE cterm=NONE
hi StatusLine         ctermfg=255  ctermbg=236  cterm=NONE
hi StatusLineNC       ctermfg=240  ctermbg=236  cterm=NONE
hi TabLine            ctermfg=252  ctermbg=8    cterm=NONE
hi TabLineSel         ctermfg=252  ctermbg=4    cterm=NONE
hi TabLineFill        ctermfg=236  ctermbg=236  cterm=NONE
hi Normal             ctermfg=248  ctermbg=235  cterm=NONE
hi Label              ctermfg=60   ctermbg=NONE cterm=NONE
hi PMenuSel           ctermfg=15   ctermbg=17   cterm=NONE
hi Search             ctermfg=235  ctermbg=11   cterm=NONE
hi Delimiter          ctermfg=252  ctermbg=NONE cterm=NONE
hi Statement          ctermfg=67   ctermbg=NONE cterm=NONE
hi Comment            ctermfg=241  ctermbg=NONE cterm=NONE
hi Character          ctermfg=67   ctermbg=236  cterm=NONE
hi Number             ctermfg=67   ctermbg=236  cterm=NONE
hi Boolean            ctermfg=67   ctermbg=NONE cterm=NONE
hi Operator           ctermfg=60   ctermbg=NONE cterm=NONE
hi CursorLine         ctermfg=NONE ctermbg=NONE cterm=NONE
hi CursorLineNr       ctermfg=252  ctermbg=NONE cterm=NONE
hi Question           ctermfg=15   ctermbg=NONE cterm=NONE
hi WarningMsg         ctermfg=15   ctermbg=NONE cterm=NONE
hi DiffDelete         ctermfg=184  ctermbg=52   cterm=NONE
hi ModeMsg            ctermfg=15   ctermbg=NONE cterm=NONE
hi CursorColumn       ctermfg=NONE ctermbg=238  cterm=NONE
hi Function           ctermfg=107  ctermbg=NONE cterm=NONE
hi FoldColumn         ctermfg=15   ctermbg=236  cterm=NONE
hi Visual             ctermfg=248  ctermbg=236  cterm=NONE
hi MoreMsg            ctermfg=15   ctermbg=NONE cterm=NONE
hi VertSplit          ctermfg=0    ctermbg=236  cterm=NONE
hi Exception          ctermfg=60   ctermbg=NONE cterm=NONE
hi Keyword            ctermfg=60   ctermbg=NONE cterm=NONE
hi Type               ctermfg=60   ctermbg=NONE cterm=NONE
hi DiffChange         ctermfg=213  ctermbg=53   cterm=NONE
hi Cursor             ctermfg=NONE ctermbg=107  cterm=NONE
hi Error              ctermfg=NONE ctermbg=196  cterm=NONE
hi PMenu              ctermfg=252  ctermbg=NONE cterm=NONE
hi SpecialKey         ctermfg=237  ctermbg=NONE cterm=NONE
hi Constant           ctermfg=67   ctermbg=236  cterm=NONE
hi Tag                ctermfg=252  ctermbg=NONE cterm=NONE
hi String             ctermfg=67   ctermbg=236  cterm=NONE
hi PMenuThumb         ctermfg=NONE ctermbg=241  cterm=NONE
hi Repeat             ctermfg=60   ctermbg=NONE cterm=NONE
hi SpellBad           ctermfg=NONE ctermbg=196  cterm=NONE
hi Directory          ctermfg=250  ctermbg=NONE cterm=NONE
hi Structure          ctermfg=60   ctermbg=NONE cterm=NONE
hi DiffAdd            ctermfg=184  ctermbg=52   cterm=NONE
hi mbenormal          ctermfg=187  ctermbg=237  cterm=NONE
hi perlspecialstring  ctermfg=176  ctermbg=238  cterm=NONE
hi mbechanged         ctermfg=255  ctermbg=237  cterm=NONE
hi mbevisiblechanged  ctermfg=255  ctermbg=60   cterm=NONE
hi perlspecialmatch   ctermfg=176  ctermbg=238  cterm=NONE
hi cformat            ctermfg=107  ctermbg=236  cterm=NONE
hi lcursor            ctermfg=232  ctermbg=118  cterm=NONE
hi cursorim           ctermfg=232  ctermbg=107  cterm=NONE
hi taglisttagname     ctermfg=105  ctermbg=NONE cterm=NONE
hi mbevisiblenormal   ctermfg=252  ctermbg=60   cterm=NONE
hi user2              ctermfg=103  ctermbg=60   cterm=NONE
hi user1              ctermfg=48   ctermbg=60   cterm=NONE
hi cspecialcharacter  ctermfg=176  ctermbg=238  cterm=NONE
hi pythonbuiltin      ctermfg=66   ctermbg=NONE cterm=NONE
hi phpstringdouble    ctermfg=254  ctermbg=NONE cterm=NONE
hi htmltagname        ctermfg=254  ctermbg=NONE cterm=NONE
hi javascriptstrings  ctermfg=254  ctermbg=NONE cterm=NONE
hi htmlstring         ctermfg=254  ctermbg=NONE cterm=NONE
hi phpstringsingle    ctermfg=254  ctermbg=NONE cterm=NONE
"hi CTagsImport
"hi PMenuSbar
"hi Ignore
"hi SignColumn
"hi PreCondit
"hi Include
"hi CTagsMember
"hi NonText
"hi CTagsGlobalConstant
"hi CTagsGlobalVariable
"hi SpellRare
"hi EnumerationValue
"hi Float
"hi PreProc
"hi Union
"hi EnumerationName
"hi SpellCap
"hi Define
"hi VisualNOS
"hi SpellLocal
"hi DefinedName
"hi MatchParen
"hi LocalVariable
"hi CTagsClass
"hi Macro
"hi Underlined
"hi clear
"hi htmlitalic
"hi htmlboldunderlineitalic
"hi htmlbolditalic
"hi htmlunderlineitalic
"hi htmlbold
"hi htmlboldunderline
"hi htmlunderline
