# environment
set -g xterm-keys on
set -sg escape-time 0	 # fix vim esc delay
set -g bell-action none
#set -g bell-on-alert off
set -g visual-bell on
set -g lock-after-time 1800
set -g default-shell /bin/zsh
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g mouse on
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#ui
set-option -g status on
set-option -g status-interval 4
#set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-fg black
set -g status-bg colour141
set -g status-left "#(~/.tmux/powerline.sh left) "
#set -g status-right "#(acpi |cut -d ' ' -f 4 | sed 's/,//g') #(sensors |grep 'coretemp' -C 5 |tail -n4 |head -n1 |egrep -o '[0-9.]+°C' |head -n1 |sed 's/.0//')|%m-%d %H:%M" # %d-%b-%y
set -g status-right "#(~/.tmux/powerline.sh right)" # %d-%b-%y
set -g status-keys vi
set -g base-index 1
setw -g window-status-attr dim
setw -g window-status-current-attr bright
setw -g window-status-format "#[fg=dimmagenta]#[bg=colour8] #I #[bg=colour27]#[fg=black] #W "
setw -g window-status-current-format "#[fg=colour201]#[bg=colour141]#[bg=magenta]#[fg=black]#I #[fg=black]#[bg=colour39] #W#[fg=colour51]#[bg=colour141]"

set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

# main bind key
unbind C-b
unbind C-Left
unbind C-Right
set -g prefix C-q
bind C-q send-prefix

# pane

# Bind Alt+keys to pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind V splitw -h -l 120
bind / command-prompt 'split-window -h "man %%"'
bind enter next-layout

bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# window
bind C-o rotate-window
bind ^t neww -c "#{pane_current_path}"
bind -n ^t neww -c "#{pane_current_path}"
bind -n M-h prev
bind -n M-l next
# rebind for copy-mode
# would come back in 2.5? (https://github.com/tmux/tmux/issues/939)
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
	"bind -Tcopy-mode-vi M-h prev; \
	 bind -Tcopy-mode-vi M-l next; \
	 bind -Tcopy-mode-vi ^t neww -c \"\#\{pane_current_path\}\"; "

bind A command-prompt "rename-window %%"
bind Space command-prompt "joinp -t :%%"
bind u run ~/.tmux/tmux-url-select

# scroll
bind K copy-mode -u

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind -Tcopy-mode-vi K send -X page-up; \
		bind -Tcopy-mode-vi J send -X page-down;"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
	"bind -t vi-copy K page-up; \
		bind -t vi-copy J page-down; "

# clipboard
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux-macos" "source-file ~/.tmux/tmux-linux"

# 'bind z' to temporarily zoom pane to full window
# 'bind alt-1,2' to toggle horiz/vert layout

# open current buffer with vim
bind-key C-m capture-pane -S -102400 -J \; new-window -a 'vim -c ":read !tmux save-buffer - ; tmux delete-buffer;" -c ":normal gg" -c ":set buftype=nofile" -c ":silent! ChompWhitespace"'


set -g @tpm_plugins '               \
  tmux-plugins/tpm				    \
  tmux-plugins/tmux-resurrect	    \
  tmux-plugins/tmux-copycat			\
  tmux-plugins/tmux-logging			\
#  nhdaly/tmux-scroll-copy-mode  \
'
run-shell '~/.tmux/plugins/tpm/tpm'
