# remap C-b to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# various things
set -g default-shell $SHELL
set -g default-terminal screen-256color
set -g history-limit 10000
set -g set-titles on
setw -g automatic-rename on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vim delay fix
set -sg escape-time 0

# reload the conf file on the fly
bind r source-file ~/.tmux.conf

# allow mouse
set -g mouse on

# resize panes with alt/Meta + hjkl
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# move panes with arrow keys or hjkl
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# status line
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-justify centre
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

