!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLOCAL	.config/i3/arc-theme/Makefile	/^ACLOCAL = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing aclocal-1.15$/;"	m
ACLOCAL	.config/i3/arc-theme/common/Makefile	/^ACLOCAL = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing aclocal-1.15$/;"	m
ACLOCAL	.config/i3/arc-theme/extra/Makefile	/^ACLOCAL = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing aclocal-1.15$/;"	m
ACLOCAL_AMFLAGS	.config/i3/arc-theme/Makefile	/^ACLOCAL_AMFLAGS = -I m4$/;"	m
ACLOCAL_M4	.config/i3/arc-theme/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	.config/i3/arc-theme/common/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	.config/i3/arc-theme/extra/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACTIVE_LINK_HIGHLIGHT	.tmux/tmux-url-select	/^use constant ACTIVE_LINK_HIGHLIGHT => "\\033[44;4m";$/;"	c
AMTAR	.config/i3/arc-theme/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	.config/i3/arc-theme/common/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	.config/i3/arc-theme/extra/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_DEFAULT_VERBOSITY	.config/i3/arc-theme/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	.config/i3/arc-theme/common/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	.config/i3/arc-theme/extra/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_RECURSIVE_TARGETS	.config/i3/arc-theme/Makefile	/^AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \\$/;"	m
AM_V_GEN	.config/i3/arc-theme/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	.config/i3/arc-theme/common/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	.config/i3/arc-theme/extra/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	.config/i3/arc-theme/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	.config/i3/arc-theme/common/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	.config/i3/arc-theme/extra/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	.config/i3/arc-theme/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	.config/i3/arc-theme/common/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	.config/i3/arc-theme/extra/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AUTOCONF	.config/i3/arc-theme/Makefile	/^AUTOCONF = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing autoconf$/;"	m
AUTOCONF	.config/i3/arc-theme/common/Makefile	/^AUTOCONF = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing autoconf$/;"	m
AUTOCONF	.config/i3/arc-theme/extra/Makefile	/^AUTOCONF = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing autoconf$/;"	m
AUTOHEADER	.config/i3/arc-theme/Makefile	/^AUTOHEADER = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing autoheader$/;"	m
AUTOHEADER	.config/i3/arc-theme/common/Makefile	/^AUTOHEADER = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing autoheader$/;"	m
AUTOHEADER	.config/i3/arc-theme/extra/Makefile	/^AUTOHEADER = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing autoheader$/;"	m
AUTOMAKE	.config/i3/arc-theme/Makefile	/^AUTOMAKE = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing automake-1.15$/;"	m
AUTOMAKE	.config/i3/arc-theme/common/Makefile	/^AUTOMAKE = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing automake-1.15$/;"	m
AUTOMAKE	.config/i3/arc-theme/extra/Makefile	/^AUTOMAKE = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing automake-1.15$/;"	m
AWK	.config/i3/arc-theme/Makefile	/^AWK = gawk$/;"	m
AWK	.config/i3/arc-theme/common/Makefile	/^AWK = gawk$/;"	m
AWK	.config/i3/arc-theme/extra/Makefile	/^AWK = gawk$/;"	m
Arg	.config/dwm/dwm.c	/^} Arg;$/;"	t	typeref:union:__anon6	file:
BETWEEN	.config/dwm/util.h	5;"	d
BUTTONMASK	.config/dwm/dwm.c	48;"	d	file:
Button	.config/dwm/dwm.c	/^} Button;$/;"	t	typeref:struct:__anon7	file:
CC	.config/dwm/config.mk	/^CC = cc$/;"	m
CFLAGS	.config/dwm/config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	.config/dwm/dwm.c	49;"	d	file:
COMMAND	.tmux/tmux-url-select	/^use constant COMMAND => 'chromium %s';$/;"	c
CONFIG_CLEAN_FILES	.config/i3/arc-theme/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	.config/i3/arc-theme/common/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	.config/i3/arc-theme/extra/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	.config/i3/arc-theme/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	.config/i3/arc-theme/common/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	.config/i3/arc-theme/extra/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CPPFLAGS	.config/dwm/config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\\"${VERSION}\\" ${XINERAMAFLAGS}$/;"	m
CSCOPE	.config/i3/arc-theme/Makefile	/^CSCOPE = cscope$/;"	m
CTAGS	.config/i3/arc-theme/Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	.config/i3/arc-theme/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	.config/i3/arc-theme/common/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	.config/i3/arc-theme/extra/Makefile	/^CYGPATH_W = echo$/;"	m
Client	.config/dwm/dwm.c	/^struct Client {$/;"	s	file:
Client	.config/dwm/dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	.config/dwm/dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon5	file:
ClkLast	.config/dwm/dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon5	file:
ClkLtSymbol	.config/dwm/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ClkRootWin	.config/dwm/dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon5	file:
ClkStatusText	.config/dwm/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ClkTagBar	.config/dwm/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ClkWinTitle	.config/dwm/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
Clr	.config/dwm/drw.h	/^typedef XftColor Clr;$/;"	t
ColBg	.config/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon12
ColBorder	.config/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon12
ColFg	.config/dwm/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon12
Cur	.config/dwm/drw.h	/^} Cur;$/;"	t	typeref:struct:__anon11
CurLast	.config/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1	file:
CurMove	.config/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1	file:
CurNormal	.config/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1	file:
CurResize	.config/dwm/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1	file:
DEFS	.config/i3/arc-theme/Makefile	/^DEFS = -DPACKAGE_NAME=\\"arc-theme\\" -DPACKAGE_TARNAME=\\"arc-theme\\" -DPACKAGE_VERSION=\\"20161119\\" -DPACKAGE_STRING=\\"arc-theme\\ 20161119\\" -DPACKAGE_BUGREPORT=\\"https:\/\/github.com\/horst3180\/Arc-theme\/issues\\" -DPACKAGE_URL=\\"https:\/\/github.com\/horst3180\/Arc-theme\\" -DPACKAGE=\\"arc-theme\\" -DVERSION=\\"20161119\\"$/;"	m
DEFS	.config/i3/arc-theme/common/Makefile	/^DEFS = -DPACKAGE_NAME=\\"arc-theme\\" -DPACKAGE_TARNAME=\\"arc-theme\\" -DPACKAGE_VERSION=\\"20161119\\" -DPACKAGE_STRING=\\"arc-theme\\ 20161119\\" -DPACKAGE_BUGREPORT=\\"https:\/\/github.com\/horst3180\/Arc-theme\/issues\\" -DPACKAGE_URL=\\"https:\/\/github.com\/horst3180\/Arc-theme\\" -DPACKAGE=\\"arc-theme\\" -DVERSION=\\"20161119\\"$/;"	m
DEFS	.config/i3/arc-theme/extra/Makefile	/^DEFS = -DPACKAGE_NAME=\\"arc-theme\\" -DPACKAGE_TARNAME=\\"arc-theme\\" -DPACKAGE_VERSION=\\"20161119\\" -DPACKAGE_STRING=\\"arc-theme\\ 20161119\\" -DPACKAGE_BUGREPORT=\\"https:\/\/github.com\/horst3180\/Arc-theme\/issues\\" -DPACKAGE_URL=\\"https:\/\/github.com\/horst3180\/Arc-theme\\" -DPACKAGE=\\"arc-theme\\" -DVERSION=\\"20161119\\"$/;"	m
DISTFILES	.config/i3/arc-theme/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	.config/i3/arc-theme/common/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	.config/i3/arc-theme/extra/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	.config/i3/arc-theme/Makefile	/^DIST_ARCHIVES = $(distdir).tar.xz$/;"	m
DIST_COMMON	.config/i3/arc-theme/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(top_srcdir)\/configure \\$/;"	m
DIST_COMMON	.config/i3/arc-theme/common/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(am__DIST_COMMON)$/;"	m
DIST_COMMON	.config/i3/arc-theme/extra/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(am__DIST_COMMON)$/;"	m
DIST_SOURCES	.config/i3/arc-theme/Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	.config/i3/arc-theme/common/Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	.config/i3/arc-theme/extra/Makefile	/^DIST_SOURCES =$/;"	m
DIST_SUBDIRS	.config/i3/arc-theme/Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DIST_TARGETS	.config/i3/arc-theme/Makefile	/^DIST_TARGETS = dist-xz$/;"	m
DirectoryOfThisScript	.ycm_extra_conf.py	/^def DirectoryOfThisScript():$/;"	f
Drw	.config/dwm/drw.h	/^} Drw;$/;"	t	typeref:struct:__anon13
ECHO_C	.config/i3/arc-theme/Makefile	/^ECHO_C = $/;"	m
ECHO_C	.config/i3/arc-theme/common/Makefile	/^ECHO_C = $/;"	m
ECHO_C	.config/i3/arc-theme/extra/Makefile	/^ECHO_C = $/;"	m
ECHO_N	.config/i3/arc-theme/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	.config/i3/arc-theme/common/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	.config/i3/arc-theme/extra/Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	.config/i3/arc-theme/Makefile	/^ECHO_T = $/;"	m
ECHO_T	.config/i3/arc-theme/common/Makefile	/^ECHO_T = $/;"	m
ECHO_T	.config/i3/arc-theme/extra/Makefile	/^ECHO_T = $/;"	m
ENABLE_CINNAMON	.config/i3/arc-theme/Makefile	/^ENABLE_CINNAMON = yes$/;"	m
ENABLE_CINNAMON	.config/i3/arc-theme/common/Makefile	/^ENABLE_CINNAMON = yes$/;"	m
ENABLE_CINNAMON	.config/i3/arc-theme/extra/Makefile	/^ENABLE_CINNAMON = yes$/;"	m
ENABLE_DARK	.config/i3/arc-theme/Makefile	/^ENABLE_DARK = yes$/;"	m
ENABLE_DARK	.config/i3/arc-theme/common/Makefile	/^ENABLE_DARK = yes$/;"	m
ENABLE_DARK	.config/i3/arc-theme/extra/Makefile	/^ENABLE_DARK = yes$/;"	m
ENABLE_DARKER	.config/i3/arc-theme/Makefile	/^ENABLE_DARKER = yes$/;"	m
ENABLE_DARKER	.config/i3/arc-theme/common/Makefile	/^ENABLE_DARKER = yes$/;"	m
ENABLE_DARKER	.config/i3/arc-theme/extra/Makefile	/^ENABLE_DARKER = yes$/;"	m
ENABLE_GNOME_SHELL	.config/i3/arc-theme/Makefile	/^ENABLE_GNOME_SHELL = yes$/;"	m
ENABLE_GNOME_SHELL	.config/i3/arc-theme/common/Makefile	/^ENABLE_GNOME_SHELL = yes$/;"	m
ENABLE_GNOME_SHELL	.config/i3/arc-theme/extra/Makefile	/^ENABLE_GNOME_SHELL = yes$/;"	m
ENABLE_GTK2	.config/i3/arc-theme/Makefile	/^ENABLE_GTK2 = yes$/;"	m
ENABLE_GTK2	.config/i3/arc-theme/common/Makefile	/^ENABLE_GTK2 = yes$/;"	m
ENABLE_GTK2	.config/i3/arc-theme/extra/Makefile	/^ENABLE_GTK2 = yes$/;"	m
ENABLE_GTK3	.config/i3/arc-theme/Makefile	/^ENABLE_GTK3 = yes$/;"	m
ENABLE_GTK3	.config/i3/arc-theme/common/Makefile	/^ENABLE_GTK3 = yes$/;"	m
ENABLE_GTK3	.config/i3/arc-theme/extra/Makefile	/^ENABLE_GTK3 = yes$/;"	m
ENABLE_LIGHT	.config/i3/arc-theme/Makefile	/^ENABLE_LIGHT = yes$/;"	m
ENABLE_LIGHT	.config/i3/arc-theme/common/Makefile	/^ENABLE_LIGHT = yes$/;"	m
ENABLE_LIGHT	.config/i3/arc-theme/extra/Makefile	/^ENABLE_LIGHT = yes$/;"	m
ENABLE_METACITY	.config/i3/arc-theme/Makefile	/^ENABLE_METACITY = yes$/;"	m
ENABLE_METACITY	.config/i3/arc-theme/common/Makefile	/^ENABLE_METACITY = yes$/;"	m
ENABLE_METACITY	.config/i3/arc-theme/extra/Makefile	/^ENABLE_METACITY = yes$/;"	m
ENABLE_TRANSPARENCY	.config/i3/arc-theme/Makefile	/^ENABLE_TRANSPARENCY = yes$/;"	m
ENABLE_TRANSPARENCY	.config/i3/arc-theme/common/Makefile	/^ENABLE_TRANSPARENCY = yes$/;"	m
ENABLE_TRANSPARENCY	.config/i3/arc-theme/extra/Makefile	/^ENABLE_TRANSPARENCY = yes$/;"	m
ENABLE_UNITY	.config/i3/arc-theme/Makefile	/^ENABLE_UNITY = yes$/;"	m
ENABLE_UNITY	.config/i3/arc-theme/common/Makefile	/^ENABLE_UNITY = yes$/;"	m
ENABLE_UNITY	.config/i3/arc-theme/extra/Makefile	/^ENABLE_UNITY = yes$/;"	m
ENABLE_XFWM	.config/i3/arc-theme/Makefile	/^ENABLE_XFWM = yes$/;"	m
ENABLE_XFWM	.config/i3/arc-theme/common/Makefile	/^ENABLE_XFWM = yes$/;"	m
ENABLE_XFWM	.config/i3/arc-theme/extra/Makefile	/^ENABLE_XFWM = yes$/;"	m
ETAGS	.config/i3/arc-theme/Makefile	/^ETAGS = etags$/;"	m
EXTRA_DIST	.config/i3/arc-theme/Makefile	/^EXTRA_DIST = \\$/;"	m
EXTRA_DIST	.config/i3/arc-theme/common/Makefile	/^EXTRA_DIST = $(srcdir)\/cinnamon \\$/;"	m
EXTRA_DIST	.config/i3/arc-theme/extra/Makefile	/^EXTRA_DIST = $(srcdir)\/Chrome \\$/;"	m
FREETYPEINC	.config/dwm/config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	.config/dwm/config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
FlagsForFile	.ycm_extra_conf.py	/^def FlagsForFile( filename, **kwargs ):$/;"	f
Fnt	.config/dwm/drw.h	/^typedef struct Fnt {$/;"	s
Fnt	.config/dwm/drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
GNOME_VERSION	.config/i3/arc-theme/Makefile	/^GNOME_VERSION = 3.18$/;"	m
GNOME_VERSION	.config/i3/arc-theme/common/Makefile	/^GNOME_VERSION = 3.18$/;"	m
GNOME_VERSION	.config/i3/arc-theme/extra/Makefile	/^GNOME_VERSION = 3.18$/;"	m
GZIP_ENV	.config/i3/arc-theme/Makefile	/^GZIP_ENV = --best$/;"	m
GetCompilationInfoForFile	.ycm_extra_conf.py	/^def GetCompilationInfoForFile( filename ):$/;"	f
HEIGHT	.config/dwm/dwm.c	56;"	d	file:
HIDE_WINDOW	.tmux/tmux-url-select	/^use constant HIDE_WINDOW => 1;$/;"	c
INCS	.config/dwm/config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INSTALL	.config/i3/arc-theme/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	.config/i3/arc-theme/common/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	.config/i3/arc-theme/extra/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	.config/i3/arc-theme/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	.config/i3/arc-theme/common/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	.config/i3/arc-theme/extra/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	.config/i3/arc-theme/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	.config/i3/arc-theme/common/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	.config/i3/arc-theme/extra/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	.config/i3/arc-theme/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	.config/i3/arc-theme/common/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	.config/i3/arc-theme/extra/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	.config/i3/arc-theme/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	.config/i3/arc-theme/common/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	.config/i3/arc-theme/extra/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	.config/i3/arc-theme/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	.config/i3/arc-theme/common/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	.config/i3/arc-theme/extra/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INTERSECT	.config/dwm/dwm.c	50;"	d	file:
ISVISIBLE	.config/dwm/dwm.c	52;"	d	file:
IsHeaderFile	.ycm_extra_conf.py	/^def IsHeaderFile( filename ):$/;"	f
Key	.config/dwm/dwm.c	/^} Key;$/;"	t	typeref:struct:__anon8	file:
LDFLAGS	.config/dwm/config.mk	/^LDFLAGS  = ${LIBS}$/;"	m
LENGTH	.config/dwm/dwm.c	53;"	d	file:
LIBOBJS	.config/i3/arc-theme/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	.config/i3/arc-theme/common/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	.config/i3/arc-theme/extra/Makefile	/^LIBOBJS = $/;"	m
LIBS	.config/dwm/config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}$/;"	m
LIBS	.config/i3/arc-theme/Makefile	/^LIBS = $/;"	m
LIBS	.config/i3/arc-theme/common/Makefile	/^LIBS = $/;"	m
LIBS	.config/i3/arc-theme/extra/Makefile	/^LIBS = $/;"	m
LTLIBOBJS	.config/i3/arc-theme/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	.config/i3/arc-theme/common/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	.config/i3/arc-theme/extra/Makefile	/^LTLIBOBJS = $/;"	m
Layout	.config/dwm/dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon9	file:
MAKEINFO	.config/i3/arc-theme/Makefile	/^MAKEINFO = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing makeinfo$/;"	m
MAKEINFO	.config/i3/arc-theme/common/Makefile	/^MAKEINFO = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing makeinfo$/;"	m
MAKEINFO	.config/i3/arc-theme/extra/Makefile	/^MAKEINFO = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/missing makeinfo$/;"	m
MANPREFIX	.config/dwm/config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	.config/dwm/util.h	3;"	d
MIN	.config/dwm/util.h	4;"	d
MKDIR_P	.config/i3/arc-theme/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	.config/i3/arc-theme/common/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	.config/i3/arc-theme/extra/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MODKEY	.config/dwm/config.def.h	47;"	d
MODKEY	.config/dwm/config.h	47;"	d
MOUSEMASK	.config/dwm/dwm.c	54;"	d	file:
MakeRelativePathsInFlagsAbsolute	.ycm_extra_conf.py	/^def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):$/;"	f
Monitor	.config/dwm/dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	.config/dwm/dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
NORMAL_INSTALL	.config/i3/arc-theme/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	.config/i3/arc-theme/common/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	.config/i3/arc-theme/extra/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_LINK_HIGHLIGHT	.tmux/tmux-url-select	/^use constant NORMAL_LINK_HIGHLIGHT => "\\033[94;1;4m";$/;"	c
NORMAL_UNINSTALL	.config/i3/arc-theme/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	.config/i3/arc-theme/common/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	.config/i3/arc-theme/extra/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NetActiveWindow	.config/dwm/dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon3	file:
NetClientList	.config/dwm/dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon3	file:
NetLast	.config/dwm/dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon3	file:
NetSupported	.config/dwm/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon3	file:
NetWMCheck	.config/dwm/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon3	file:
NetWMFullscreen	.config/dwm/dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon3	file:
NetWMName	.config/dwm/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon3	file:
NetWMState	.config/dwm/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon3	file:
NetWMWindowType	.config/dwm/dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon3	file:
NetWMWindowTypeDialog	.config/dwm/dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon3	file:
NumTags	.config/dwm/dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	s	file:
OBJ	.config/dwm/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
PACKAGE	.config/i3/arc-theme/Makefile	/^PACKAGE = arc-theme$/;"	m
PACKAGE	.config/i3/arc-theme/common/Makefile	/^PACKAGE = arc-theme$/;"	m
PACKAGE	.config/i3/arc-theme/extra/Makefile	/^PACKAGE = arc-theme$/;"	m
PACKAGE_BUGREPORT	.config/i3/arc-theme/Makefile	/^PACKAGE_BUGREPORT = https:\/\/github.com\/horst3180\/Arc-theme\/issues$/;"	m
PACKAGE_BUGREPORT	.config/i3/arc-theme/common/Makefile	/^PACKAGE_BUGREPORT = https:\/\/github.com\/horst3180\/Arc-theme\/issues$/;"	m
PACKAGE_BUGREPORT	.config/i3/arc-theme/extra/Makefile	/^PACKAGE_BUGREPORT = https:\/\/github.com\/horst3180\/Arc-theme\/issues$/;"	m
PACKAGE_NAME	.config/i3/arc-theme/Makefile	/^PACKAGE_NAME = arc-theme$/;"	m
PACKAGE_NAME	.config/i3/arc-theme/common/Makefile	/^PACKAGE_NAME = arc-theme$/;"	m
PACKAGE_NAME	.config/i3/arc-theme/extra/Makefile	/^PACKAGE_NAME = arc-theme$/;"	m
PACKAGE_STRING	.config/i3/arc-theme/Makefile	/^PACKAGE_STRING = arc-theme 20161119$/;"	m
PACKAGE_STRING	.config/i3/arc-theme/common/Makefile	/^PACKAGE_STRING = arc-theme 20161119$/;"	m
PACKAGE_STRING	.config/i3/arc-theme/extra/Makefile	/^PACKAGE_STRING = arc-theme 20161119$/;"	m
PACKAGE_TARNAME	.config/i3/arc-theme/Makefile	/^PACKAGE_TARNAME = arc-theme$/;"	m
PACKAGE_TARNAME	.config/i3/arc-theme/common/Makefile	/^PACKAGE_TARNAME = arc-theme$/;"	m
PACKAGE_TARNAME	.config/i3/arc-theme/extra/Makefile	/^PACKAGE_TARNAME = arc-theme$/;"	m
PACKAGE_URL	.config/i3/arc-theme/Makefile	/^PACKAGE_URL = https:\/\/github.com\/horst3180\/Arc-theme$/;"	m
PACKAGE_URL	.config/i3/arc-theme/common/Makefile	/^PACKAGE_URL = https:\/\/github.com\/horst3180\/Arc-theme$/;"	m
PACKAGE_URL	.config/i3/arc-theme/extra/Makefile	/^PACKAGE_URL = https:\/\/github.com\/horst3180\/Arc-theme$/;"	m
PACKAGE_VERSION	.config/i3/arc-theme/Makefile	/^PACKAGE_VERSION = 20161119$/;"	m
PACKAGE_VERSION	.config/i3/arc-theme/common/Makefile	/^PACKAGE_VERSION = 20161119$/;"	m
PACKAGE_VERSION	.config/i3/arc-theme/extra/Makefile	/^PACKAGE_VERSION = 20161119$/;"	m
PATH_SEPARATOR	.config/i3/arc-theme/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	.config/i3/arc-theme/common/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	.config/i3/arc-theme/extra/Makefile	/^PATH_SEPARATOR = :$/;"	m
PKG_CONFIG	.config/i3/arc-theme/Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG	.config/i3/arc-theme/common/Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG	.config/i3/arc-theme/extra/Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG_LIBDIR	.config/i3/arc-theme/Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_LIBDIR	.config/i3/arc-theme/common/Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_LIBDIR	.config/i3/arc-theme/extra/Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_PATH	.config/i3/arc-theme/Makefile	/^PKG_CONFIG_PATH = $/;"	m
PKG_CONFIG_PATH	.config/i3/arc-theme/common/Makefile	/^PKG_CONFIG_PATH = $/;"	m
PKG_CONFIG_PATH	.config/i3/arc-theme/extra/Makefile	/^PKG_CONFIG_PATH = $/;"	m
POST_INSTALL	.config/i3/arc-theme/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	.config/i3/arc-theme/common/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	.config/i3/arc-theme/extra/Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	.config/i3/arc-theme/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	.config/i3/arc-theme/common/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	.config/i3/arc-theme/extra/Makefile	/^POST_UNINSTALL = :$/;"	m
PREFIX	.config/dwm/config.mk	/^PREFIX = \/usr\/local$/;"	m
PRE_INSTALL	.config/i3/arc-theme/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	.config/i3/arc-theme/common/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	.config/i3/arc-theme/extra/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	.config/i3/arc-theme/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	.config/i3/arc-theme/common/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	.config/i3/arc-theme/extra/Makefile	/^PRE_UNINSTALL = :$/;"	m
PROMPT_COLOR	.tmux/tmux-url-select	/^use constant PROMPT_COLOR => "\\033[42;30m";$/;"	c
RECURSIVE_CLEAN_TARGETS	.config/i3/arc-theme/Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_TARGETS	.config/i3/arc-theme/Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \\$/;"	m
Rule	.config/dwm/dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon10	file:
SET_MAKE	.config/i3/arc-theme/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	.config/i3/arc-theme/common/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	.config/i3/arc-theme/extra/Makefile	/^SET_MAKE = $/;"	m
SHCMD	.config/dwm/config.def.h	55;"	d
SHCMD	.config/dwm/config.h	55;"	d
SHELL	.config/i3/arc-theme/Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	.config/i3/arc-theme/common/Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	.config/i3/arc-theme/extra/Makefile	/^SHELL = \/bin\/bash$/;"	m
SHOW_STATUS_BAR	.tmux/tmux-url-select	/^use constant SHOW_STATUS_BAR => 1;$/;"	c
SOURCES	.config/i3/arc-theme/Makefile	/^SOURCES =$/;"	m
SOURCES	.config/i3/arc-theme/common/Makefile	/^SOURCES =$/;"	m
SOURCES	.config/i3/arc-theme/extra/Makefile	/^SOURCES =$/;"	m
SOURCE_EXTENSIONS	.ycm_extra_conf.py	/^SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]$/;"	v
SRC	.config/dwm/Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
STRIP	.config/i3/arc-theme/Makefile	/^STRIP = $/;"	m
STRIP	.config/i3/arc-theme/common/Makefile	/^STRIP = $/;"	m
STRIP	.config/i3/arc-theme/extra/Makefile	/^STRIP = $/;"	m
SUBDIRS	.config/i3/arc-theme/Makefile	/^SUBDIRS = common extra$/;"	m
SchemeNorm	.config/dwm/dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	e	enum:__anon2	file:
SchemeSel	.config/dwm/dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	e	enum:__anon2	file:
TAGKEYS	.config/dwm/config.def.h	48;"	d
TAGKEYS	.config/dwm/config.h	48;"	d
TAGMASK	.config/dwm/dwm.c	57;"	d	file:
TEXTW	.config/dwm/dwm.c	58;"	d	file:
TMUX_WINDOW_ID	.tmux/tmux-url-select	/^use constant TMUX_WINDOW_ID => 9999;$/;"	c
TMUX_WINDOW_TITLE	.tmux/tmux-url-select	/^use constant TMUX_WINDOW_TITLE => 'Select URL';$/;"	c
UTF_INVALID	.config/dwm/drw.c	11;"	d	file:
UTF_SIZ	.config/dwm/drw.c	12;"	d	file:
VERBOSE_MESSAGES	.tmux/tmux-url-select	/^use constant VERBOSE_MESSAGES => 0;$/;"	c
VERSION	.config/dwm/config.mk	/^VERSION = 6.1$/;"	m
VERSION	.config/i3/arc-theme/Makefile	/^VERSION = 20161119$/;"	m
VERSION	.config/i3/arc-theme/common/Makefile	/^VERSION = 20161119$/;"	m
VERSION	.config/i3/arc-theme/extra/Makefile	/^VERSION = 20161119$/;"	m
WIDTH	.config/dwm/dwm.c	55;"	d	file:
WMDelete	.config/dwm/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMLast	.config/dwm/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMProtocols	.config/dwm/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMState	.config/dwm/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMTakeFocus	.config/dwm/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
X11INC	.config/dwm/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	.config/dwm/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	.config/dwm/config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	.config/dwm/config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
YANK_COMMAND	.tmux/tmux-url-select	/^use constant YANK_COMMAND => 'echo %s | xclip -i';$/;"	c
abs_builddir	.config/i3/arc-theme/Makefile	/^abs_builddir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_builddir	.config/i3/arc-theme/common/Makefile	/^abs_builddir = \/home\/gosi\/.config\/i3\/arc-theme\/common$/;"	m
abs_builddir	.config/i3/arc-theme/extra/Makefile	/^abs_builddir = \/home\/gosi\/.config\/i3\/arc-theme\/extra$/;"	m
abs_srcdir	.config/i3/arc-theme/Makefile	/^abs_srcdir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_srcdir	.config/i3/arc-theme/common/Makefile	/^abs_srcdir = \/home\/gosi\/.config\/i3\/arc-theme\/common$/;"	m
abs_srcdir	.config/i3/arc-theme/extra/Makefile	/^abs_srcdir = \/home\/gosi\/.config\/i3\/arc-theme\/extra$/;"	m
abs_top_builddir	.config/i3/arc-theme/Makefile	/^abs_top_builddir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_top_builddir	.config/i3/arc-theme/common/Makefile	/^abs_top_builddir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_top_builddir	.config/i3/arc-theme/extra/Makefile	/^abs_top_builddir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_top_srcdir	.config/i3/arc-theme/Makefile	/^abs_top_srcdir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_top_srcdir	.config/i3/arc-theme/common/Makefile	/^abs_top_srcdir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
abs_top_srcdir	.config/i3/arc-theme/extra/Makefile	/^abs_top_srcdir = \/home\/gosi\/.config\/i3\/arc-theme$/;"	m
am__CONFIG_DISTCLEAN_FILES	.config/i3/arc-theme/Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__DIST_COMMON	.config/i3/arc-theme/Makefile	/^am__DIST_COMMON = $(srcdir)\/Makefile.in \\$/;"	m
am__DIST_COMMON	.config/i3/arc-theme/common/Makefile	/^am__DIST_COMMON = $(srcdir)\/Makefile.in$/;"	m
am__DIST_COMMON	.config/i3/arc-theme/extra/Makefile	/^am__DIST_COMMON = $(srcdir)\/Makefile.in$/;"	m
am__aclocal_m4_deps	.config/i3/arc-theme/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/arc-enable.m4 \\$/;"	m
am__aclocal_m4_deps	.config/i3/arc-theme/common/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/arc-enable.m4 \\$/;"	m
am__aclocal_m4_deps	.config/i3/arc-theme/extra/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/arc-enable.m4 \\$/;"	m
am__can_run_installinfo	.config/i3/arc-theme/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	.config/i3/arc-theme/common/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	.config/i3/arc-theme/extra/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	.config/i3/arc-theme/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	.config/i3/arc-theme/common/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	.config/i3/arc-theme/extra/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	.config/i3/arc-theme/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	.config/i3/arc-theme/common/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	.config/i3/arc-theme/extra/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	.config/i3/arc-theme/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__distuninstallcheck_listfiles	.config/i3/arc-theme/Makefile	/^am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \\$/;"	m
am__is_gnu_make	.config/i3/arc-theme/Makefile	/^am__is_gnu_make = { \\$/;"	m
am__is_gnu_make	.config/i3/arc-theme/common/Makefile	/^am__is_gnu_make = { \\$/;"	m
am__is_gnu_make	.config/i3/arc-theme/extra/Makefile	/^am__is_gnu_make = { \\$/;"	m
am__leading_dot	.config/i3/arc-theme/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	.config/i3/arc-theme/common/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	.config/i3/arc-theme/extra/Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	.config/i3/arc-theme/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	.config/i3/arc-theme/common/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	.config/i3/arc-theme/extra/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	.config/i3/arc-theme/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	.config/i3/arc-theme/common/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	.config/i3/arc-theme/extra/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	.config/i3/arc-theme/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	.config/i3/arc-theme/common/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	.config/i3/arc-theme/extra/Makefile	/^am__make_running_with_option = \\$/;"	m
am__post_remove_distdir	.config/i3/arc-theme/Makefile	/^am__post_remove_distdir = $(am__remove_distdir)$/;"	m
am__recursive_targets	.config/i3/arc-theme/Makefile	/^am__recursive_targets = \\$/;"	m
am__relativize	.config/i3/arc-theme/Makefile	/^am__relativize = \\$/;"	m
am__remove_distdir	.config/i3/arc-theme/Makefile	/^am__remove_distdir = \\$/;"	m
am__tagged_files	.config/i3/arc-theme/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	.config/i3/arc-theme/common/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	.config/i3/arc-theme/extra/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	.config/i3/arc-theme/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	.config/i3/arc-theme/common/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	.config/i3/arc-theme/extra/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__uniquify_input	.config/i3/arc-theme/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	.config/i3/arc-theme/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	.config/i3/arc-theme/common/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	.config/i3/arc-theme/extra/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_GEN_	.config/i3/arc-theme/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	.config/i3/arc-theme/common/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	.config/i3/arc-theme/extra/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	.config/i3/arc-theme/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	.config/i3/arc-theme/common/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	.config/i3/arc-theme/extra/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	.config/i3/arc-theme/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	.config/i3/arc-theme/common/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	.config/i3/arc-theme/extra/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	.config/i3/arc-theme/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	.config/i3/arc-theme/common/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	.config/i3/arc-theme/extra/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	.config/i3/arc-theme/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	.config/i3/arc-theme/common/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	.config/i3/arc-theme/extra/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	.config/i3/arc-theme/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	.config/i3/arc-theme/common/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	.config/i3/arc-theme/extra/Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	.config/i3/arc-theme/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	.config/i3/arc-theme/common/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	.config/i3/arc-theme/extra/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	.config/i3/arc-theme/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	.config/i3/arc-theme/common/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	.config/i3/arc-theme/extra/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	.config/i3/arc-theme/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	.config/i3/arc-theme/common/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	.config/i3/arc-theme/extra/Makefile	/^am__v_at_1 = $/;"	m
applyrules	.config/dwm/dwm.c	/^applyrules(Client *c)$/;"	f
applysizehints	.config/dwm/dwm.c	/^applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact)$/;"	f
arg	.config/dwm/dwm.c	/^	const Arg arg;$/;"	m	struct:__anon7	file:
arg	.config/dwm/dwm.c	/^	const Arg arg;$/;"	m	struct:__anon8	file:
arrange	.config/dwm/dwm.c	/^	void (*arrange)(Monitor *);$/;"	m	struct:__anon9	file:
arrange	.config/dwm/dwm.c	/^arrange(Monitor *m)$/;"	f
arrangemon	.config/dwm/dwm.c	/^arrangemon(Monitor *m)$/;"	f
as_fn_append	.config/i3/arc-theme/config.status	/^  as_fn_append ()$/;"	f
as_fn_append	.config/i3/arc-theme/configure	/^  as_fn_append ()$/;"	f
as_fn_arith	.config/i3/arc-theme/config.status	/^  as_fn_arith ()$/;"	f
as_fn_arith	.config/i3/arc-theme/configure	/^  as_fn_arith ()$/;"	f
as_fn_error	.config/i3/arc-theme/config.status	/^as_fn_error ()$/;"	f
as_fn_error	.config/i3/arc-theme/configure	/^as_fn_error ()$/;"	f
as_fn_executable_p	.config/i3/arc-theme/config.status	/^as_fn_executable_p ()$/;"	f
as_fn_executable_p	.config/i3/arc-theme/configure	/^as_fn_executable_p ()$/;"	f
as_fn_exit	.config/i3/arc-theme/config.status	/^as_fn_exit ()$/;"	f
as_fn_exit	.config/i3/arc-theme/configure	/^as_fn_exit ()$/;"	f
as_fn_failure	.config/i3/arc-theme/configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	.config/i3/arc-theme/config.status	/^as_fn_mkdir_p ()$/;"	f
as_fn_mkdir_p	.config/i3/arc-theme/configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	.config/i3/arc-theme/configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	.config/i3/arc-theme/configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	.config/i3/arc-theme/config.status	/^as_fn_set_status ()$/;"	f
as_fn_set_status	.config/i3/arc-theme/configure	/^as_fn_set_status ()$/;"	f
as_fn_success	.config/i3/arc-theme/configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	.config/i3/arc-theme/config.status	/^as_fn_unset ()$/;"	f
as_fn_unset	.config/i3/arc-theme/configure	/^as_fn_unset ()$/;"	f
attach	.config/dwm/dwm.c	/^attach(Client *c)$/;"	f
attachstack	.config/dwm/dwm.c	/^attachstack(Client *c)$/;"	f
barwin	.config/dwm/dwm.c	/^	Window barwin;$/;"	m	struct:Monitor	file:
baseh	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
basew	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
bh	.config/dwm/dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	file:
bindir	.config/i3/arc-theme/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	.config/i3/arc-theme/common/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	.config/i3/arc-theme/extra/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
blw	.config/dwm/dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	file:
borderpx	.config/dwm/config.def.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v
borderpx	.config/dwm/config.h	/^static const unsigned int borderpx  = 2;        \/* border pixel of windows *\/$/;"	v
broken	.config/dwm/dwm.c	/^static const char broken[] = "broken";$/;"	v	file:
build_alias	.config/i3/arc-theme/Makefile	/^build_alias = $/;"	m
build_alias	.config/i3/arc-theme/common/Makefile	/^build_alias = $/;"	m
build_alias	.config/i3/arc-theme/extra/Makefile	/^build_alias = $/;"	m
build_prompt	bullet-train.zsh	/^build_prompt() {$/;"	f
builddir	.config/i3/arc-theme/Makefile	/^builddir = .$/;"	m
builddir	.config/i3/arc-theme/common/Makefile	/^builddir = .$/;"	m
builddir	.config/i3/arc-theme/extra/Makefile	/^builddir = .$/;"	m
button	.config/dwm/dwm.c	/^	unsigned int button;$/;"	m	struct:__anon7	file:
buttonpress	.config/dwm/dwm.c	/^buttonpress(XEvent *e)$/;"	f
buttons	.config/dwm/config.def.h	/^static Button buttons[] = {$/;"	v
buttons	.config/dwm/config.h	/^static Button buttons[] = {$/;"	v
bw	.config/dwm/dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	file:
by	.config/dwm/dwm.c	/^	int by;               \/* bar geometry *\/$/;"	m	struct:Monitor	file:
check_command	.config/i3/arc-theme/arc-theme-upgrade	/^check_command() {$/;"	f
check_directories	.config/i3/arc-theme/arc-theme-upgrade	/^check_directories() {$/;"	f
check_root	.config/i3/arc-theme/arc-theme-upgrade	/^check_root() {$/;"	f
checkotherwm	.config/dwm/dwm.c	/^checkotherwm(void)$/;"	f
class	.config/dwm/dwm.c	/^	const char *class;$/;"	m	struct:__anon10	file:
cleanup	.config/dwm/dwm.c	/^cleanup(void)$/;"	f
cleanupmon	.config/dwm/dwm.c	/^cleanupmon(Monitor *mon)$/;"	f
clear	.tmux/tmux-url-select	/^sub clear {$/;"	s
click	.config/dwm/dwm.c	/^	unsigned int click;$/;"	m	struct:__anon7	file:
clientmessage	.config/dwm/dwm.c	/^clientmessage(XEvent *e)$/;"	f
clients	.config/dwm/dwm.c	/^	Client *clients;$/;"	m	struct:Monitor	file:
col_cyan	.config/dwm/config.def.h	/^static const char col_cyan[]        = "#005577";$/;"	v
col_cyan	.config/dwm/config.h	/^static const char col_cyan[]        = "#005577";$/;"	v
col_gray1	.config/dwm/config.def.h	/^static const char col_gray1[]       = "#222222";$/;"	v
col_gray1	.config/dwm/config.h	/^static const char col_gray1[]       = "#222222";$/;"	v
col_gray2	.config/dwm/config.def.h	/^static const char col_gray2[]       = "#444444";$/;"	v
col_gray2	.config/dwm/config.h	/^static const char col_gray2[]       = "#444444";$/;"	v
col_gray3	.config/dwm/config.def.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v
col_gray3	.config/dwm/config.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v
col_gray4	.config/dwm/config.def.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v
col_gray4	.config/dwm/config.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v
colorhook	.config/python/usercustomize.py	/^colorhook = ultratb.FormattedTB(mode='Plain',$/;"	v
colors	.config/dwm/config.def.h	/^static const char *colors[][3]      = {$/;"	v
colors	.config/dwm/config.h	/^static const char *colors[][3]      = {$/;"	v
compilation_database_folder	.ycm_extra_conf.py	/^compilation_database_folder = ''$/;"	v
configure	.config/dwm/dwm.c	/^configure(Client *c)$/;"	f
configurenotify	.config/dwm/dwm.c	/^configurenotify(XEvent *e)$/;"	f
configurerequest	.config/dwm/dwm.c	/^configurerequest(XEvent *e)$/;"	f
context	bullet-train.zsh	/^context() {$/;"	f
create_symlinks	setup.sh	/^function create_symlinks() {$/;"	f
createmon	.config/dwm/dwm.c	/^createmon(void)$/;"	f
current_gemset	bullet-train.zsh	/^    current_gemset() {$/;"	f
cursor	.config/dwm/drw.h	/^	Cursor cursor;$/;"	m	struct:__anon11
cursor	.config/dwm/dwm.c	/^static Cur *cursor[CurLast];$/;"	v	file:
database	.ycm_extra_conf.py	/^  database = None$/;"	v
database	.ycm_extra_conf.py	/^  database = ycm_core.CompilationDatabase( compilation_database_folder )$/;"	v
datadir	.config/i3/arc-theme/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	.config/i3/arc-theme/common/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	.config/i3/arc-theme/extra/Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	.config/i3/arc-theme/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	.config/i3/arc-theme/common/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	.config/i3/arc-theme/extra/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
debughook	.config/python/usercustomize.py	/^def debughook(type, value, tb):$/;"	f
destroynotify	.config/dwm/dwm.c	/^destroynotify(XEvent *e)$/;"	f
detach	.config/dwm/dwm.c	/^detach(Client *c)$/;"	f
detachstack	.config/dwm/dwm.c	/^detachstack(Client *c)$/;"	f
die	.config/dwm/util.c	/^die(const char *fmt, ...) {$/;"	f
dirtomon	.config/dwm/dwm.c	/^dirtomon(int dir)$/;"	f
display_highlighted_buffer	.tmux/tmux-url-select	/^sub display_highlighted_buffer {$/;"	s
display_status_bar	.tmux/tmux-url-select	/^sub display_status_bar {$/;"	s
display_stuff	.tmux/tmux-url-select	/^sub display_stuff {$/;"	s
displaytime	bullet-train.zsh	/^function displaytime {$/;"	f
distcleancheck_listfiles	.config/i3/arc-theme/Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	.config/i3/arc-theme/Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distuninstallcheck_listfiles	.config/i3/arc-theme/Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
dmenucmd	.config/dwm/config.def.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };$/;"	v
dmenucmd	.config/dwm/config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };$/;"	v
dmenufont	.config/dwm/config.def.h	/^static const char dmenufont[]       = "monospace:size=10";$/;"	v
dmenufont	.config/dwm/config.h	/^static const char dmenufont[]       = "monospace:size=11";$/;"	v
dmenumon	.config/dwm/config.def.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v
dmenumon	.config/dwm/config.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v
docdir	.config/i3/arc-theme/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	.config/i3/arc-theme/common/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	.config/i3/arc-theme/extra/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dpy	.config/dwm/drw.h	/^	Display *dpy;$/;"	m	struct:Fnt
dpy	.config/dwm/drw.h	/^	Display *dpy;$/;"	m	struct:__anon13
dpy	.config/dwm/dwm.c	/^static Display *dpy;$/;"	v	file:
drawable	.config/dwm/drw.h	/^	Drawable drawable;$/;"	m	struct:__anon13
drawbar	.config/dwm/dwm.c	/^drawbar(Monitor *m)$/;"	f
drawbars	.config/dwm/dwm.c	/^drawbars(void)$/;"	f
drw	.config/dwm/dwm.c	/^static Drw *drw;$/;"	v	file:
drw_clr_create	.config/dwm/drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname)$/;"	f
drw_create	.config/dwm/drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f
drw_cur_create	.config/dwm/drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f
drw_cur_free	.config/dwm/drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f
drw_font_getexts	.config/dwm/drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h)$/;"	f
drw_fontset_create	.config/dwm/drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f
drw_fontset_free	.config/dwm/drw.c	/^drw_fontset_free(Fnt *font)$/;"	f
drw_fontset_getwidth	.config/dwm/drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f
drw_free	.config/dwm/drw.c	/^drw_free(Drw *drw)$/;"	f
drw_map	.config/dwm/drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f
drw_rect	.config/dwm/drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f
drw_resize	.config/dwm/drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f
drw_scm_create	.config/dwm/drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	f
drw_setfontset	.config/dwm/drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f
drw_setscheme	.config/dwm/drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f
drw_text	.config/dwm/drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char *text, int invert)$/;"	f
dvidir	.config/i3/arc-theme/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	.config/i3/arc-theme/common/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	.config/i3/arc-theme/extra/Makefile	/^dvidir = ${docdir}$/;"	m
ecalloc	.config/dwm/util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f
enable_canonical_mode	.tmux/tmux-url-select	/^sub enable_canonical_mode {$/;"	s
enternotify	.config/dwm/dwm.c	/^enternotify(XEvent *e)$/;"	f
exec_prefix	.config/i3/arc-theme/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	.config/i3/arc-theme/common/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	.config/i3/arc-theme/extra/Makefile	/^exec_prefix = ${prefix}$/;"	m
expose	.config/dwm/dwm.c	/^expose(XEvent *e)$/;"	f
f	.config/dwm/dwm.c	/^	float f;$/;"	m	union:__anon6	file:
fix_url	.tmux/tmux-url-select	/^sub fix_url {$/;"	s
flags	.ycm_extra_conf.py	/^flags = [$/;"	v
focus	.config/dwm/dwm.c	/^focus(Client *c)$/;"	f
focusin	.config/dwm/dwm.c	/^focusin(XEvent *e)$/;"	f
focusmon	.config/dwm/dwm.c	/^focusmon(const Arg *arg)$/;"	f
focusstack	.config/dwm/dwm.c	/^focusstack(const Arg *arg)$/;"	f
fonts	.config/dwm/config.def.h	/^static const char *fonts[]          = { "monospace:size=10" };$/;"	v
fonts	.config/dwm/config.h	/^static const char *fonts[]          = { "monospace:size=11" };$/;"	v
fonts	.config/dwm/drw.h	/^	Fnt *fonts;$/;"	m	struct:__anon13
func	.config/dwm/dwm.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon8	file:
func	.config/dwm/dwm.c	/^	void (*func)(const Arg *arg);$/;"	m	struct:__anon7	file:
gc	.config/dwm/drw.h	/^	GC gc;$/;"	m	struct:__anon13
getatomprop	.config/dwm/dwm.c	/^getatomprop(Client *c, Atom prop)$/;"	f
getrootptr	.config/dwm/dwm.c	/^getrootptr(int *x, int *y)$/;"	f
getstate	.config/dwm/dwm.c	/^getstate(Window w)$/;"	f
gettextprop	.config/dwm/dwm.c	/^gettextprop(Window w, Atom atom, char *text, unsigned int size)$/;"	f
give_advice	.config/i3/arc-theme/build-aux/missing	/^give_advice ()$/;"	f
grabbuttons	.config/dwm/dwm.c	/^grabbuttons(Client *c, int focused)$/;"	f
grabkeys	.config/dwm/dwm.c	/^grabkeys(void)$/;"	f
gulp	.config/i3/arc-theme/gulpfile.js	/^var gulp        = require("gulp");$/;"	v
h	.config/dwm/drw.h	/^	unsigned int h;$/;"	m	struct:Fnt
h	.config/dwm/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon13
h	.config/dwm/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
handler	.config/dwm/dwm.c	/^static void (*handler[LASTEvent]) (XEvent *) = {$/;"	v	file:
host_alias	.config/i3/arc-theme/Makefile	/^host_alias = $/;"	m
host_alias	.config/i3/arc-theme/common/Makefile	/^host_alias = $/;"	m
host_alias	.config/i3/arc-theme/extra/Makefile	/^host_alias = $/;"	m
htmldir	.config/i3/arc-theme/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	.config/i3/arc-theme/common/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	.config/i3/arc-theme/extra/Makefile	/^htmldir = ${docdir}$/;"	m
i	.config/dwm/dwm.c	/^	int i;$/;"	m	union:__anon6	file:
inch	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
includedir	.config/i3/arc-theme/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	.config/i3/arc-theme/common/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	.config/i3/arc-theme/extra/Makefile	/^includedir = ${prefix}\/include$/;"	m
incnmaster	.config/dwm/dwm.c	/^incnmaster(const Arg *arg)$/;"	f
incw	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
infodir	.config/i3/arc-theme/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	.config/i3/arc-theme/common/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	.config/i3/arc-theme/extra/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	.config/i3/arc-theme/Makefile	/^install_sh = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/install-sh$/;"	m
install_sh	.config/i3/arc-theme/common/Makefile	/^install_sh = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/install-sh$/;"	m
install_sh	.config/i3/arc-theme/extra/Makefile	/^install_sh = ${SHELL} \/home\/gosi\/.config\/i3\/arc-theme\/build-aux\/install-sh$/;"	m
install_sh_DATA	.config/i3/arc-theme/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	.config/i3/arc-theme/common/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	.config/i3/arc-theme/extra/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	.config/i3/arc-theme/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	.config/i3/arc-theme/common/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	.config/i3/arc-theme/extra/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	.config/i3/arc-theme/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	.config/i3/arc-theme/common/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	.config/i3/arc-theme/extra/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_theme	.config/i3/arc-theme/arc-theme-upgrade	/^install_theme() {$/;"	f
instance	.config/dwm/dwm.c	/^	const char *instance;$/;"	m	struct:__anon10	file:
isfixed	.config/dwm/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
isfloating	.config/dwm/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
isfloating	.config/dwm/dwm.c	/^	int isfloating;$/;"	m	struct:__anon10	file:
isfullscreen	.config/dwm/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
isuniquegeom	.config/dwm/dwm.c	/^isuniquegeom(XineramaScreenInfo *unique, size_t n, XineramaScreenInfo *info)$/;"	f	file:
isurgent	.config/dwm/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
ithemedarkdir	.config/i3/arc-theme/common/Makefile	/^ithemedarkdir = $(DESTDIR)$(themedarkdir)$/;"	m
ithemedarkerdir	.config/i3/arc-theme/common/Makefile	/^ithemedarkerdir = $(DESTDIR)$(themedarkerdir)$/;"	m
ithemedir	.config/i3/arc-theme/common/Makefile	/^ithemedir = $(DESTDIR)$(themedir)$/;"	m
keypress	.config/dwm/dwm.c	/^keypress(XEvent *e)$/;"	f
keys	.config/dwm/config.def.h	/^static Key keys[] = {$/;"	v
keys	.config/dwm/config.h	/^static Key keys[] = {$/;"	v
keysym	.config/dwm/dwm.c	/^	KeySym keysym;$/;"	m	struct:__anon8	file:
killclient	.config/dwm/dwm.c	/^killclient(const Arg *arg)$/;"	f
launch_url	.tmux/tmux-url-select	/^sub launch_url {$/;"	s
layouts	.config/dwm/config.def.h	/^static const Layout layouts[] = {$/;"	v
layouts	.config/dwm/config.h	/^static const Layout layouts[] = {$/;"	v
libdir	.config/i3/arc-theme/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	.config/i3/arc-theme/common/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	.config/i3/arc-theme/extra/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	.config/i3/arc-theme/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	.config/i3/arc-theme/common/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	.config/i3/arc-theme/extra/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
limitexceeded	.config/dwm/dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	m	struct:NumTags	file:
localedir	.config/i3/arc-theme/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	.config/i3/arc-theme/common/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	.config/i3/arc-theme/extra/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	.config/i3/arc-theme/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	.config/i3/arc-theme/common/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	.config/i3/arc-theme/extra/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
lrpad	.config/dwm/dwm.c	/^static int lrpad;            \/* sum of left and right padding for text *\/$/;"	v	file:
lt	.config/dwm/dwm.c	/^	const Layout *lt[2];$/;"	m	struct:Monitor	file:
ltsymbol	.config/dwm/dwm.c	/^	char ltsymbol[16];$/;"	m	struct:Monitor	file:
main	.config/dwm/dwm.c	/^main(int argc, char *argv[])$/;"	f
main	.config/dwm/transient.c	/^int main(void) {$/;"	f
main	.tmux/tmux-url-select	/^sub main {$/;"	s
main_inner	.tmux/tmux-url-select	/^sub main_inner {$/;"	s
manage	.config/dwm/dwm.c	/^manage(Window w, XWindowAttributes *wa)$/;"	f
mandir	.config/i3/arc-theme/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	.config/i3/arc-theme/common/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	.config/i3/arc-theme/extra/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mappingnotify	.config/dwm/dwm.c	/^mappingnotify(XEvent *e)$/;"	f
maprequest	.config/dwm/dwm.c	/^maprequest(XEvent *e)$/;"	f
mask	.config/dwm/dwm.c	/^	unsigned int mask;$/;"	m	struct:__anon7	file:
maxa	.config/dwm/dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	file:
maxh	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
maxw	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
mfact	.config/dwm/config.def.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v
mfact	.config/dwm/config.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v
mfact	.config/dwm/dwm.c	/^	float mfact;$/;"	m	struct:Monitor	file:
mh	.config/dwm/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
mina	.config/dwm/dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	file:
minh	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
minw	.config/dwm/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
mkdir_p	.config/i3/arc-theme/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	.config/i3/arc-theme/common/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	.config/i3/arc-theme/extra/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	.config/i3/arc-theme/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	.config/i3/arc-theme/common/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	.config/i3/arc-theme/extra/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mod	.config/dwm/dwm.c	/^	unsigned int mod;$/;"	m	struct:__anon8	file:
mon	.config/dwm/dwm.c	/^	Monitor *mon;$/;"	m	struct:Client	file:
monitor	.config/dwm/dwm.c	/^	int monitor;$/;"	m	struct:__anon10	file:
monocle	.config/dwm/dwm.c	/^monocle(Monitor *m)$/;"	f
mons	.config/dwm/dwm.c	/^static Monitor *mons, *selmon;$/;"	v	file:
motionnotify	.config/dwm/dwm.c	/^motionnotify(XEvent *e)$/;"	f
movemouse	.config/dwm/dwm.c	/^movemouse(const Arg *arg)$/;"	f
mw	.config/dwm/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
mx	.config/dwm/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
my	.config/dwm/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
name	.config/dwm/dwm.c	/^	char name[256];$/;"	m	struct:Client	file:
netatom	.config/dwm/dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	file:
neverfocus	.config/dwm/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
next	.config/dwm/drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt::Fnt
next	.config/dwm/dwm.c	/^	Client *next;$/;"	m	struct:Client	file:
next	.config/dwm/dwm.c	/^	Monitor *next;$/;"	m	struct:Monitor	file:
nexttiled	.config/dwm/dwm.c	/^nexttiled(Client *c)$/;"	f
nmaster	.config/dwm/config.def.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v
nmaster	.config/dwm/config.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v
nmaster	.config/dwm/dwm.c	/^	int nmaster;$/;"	m	struct:Monitor	file:
num	.config/dwm/dwm.c	/^	int num;$/;"	m	struct:Monitor	file:
numlockmask	.config/dwm/dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	file:
oldbw	.config/dwm/dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	file:
oldh	.config/dwm/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
oldincludedir	.config/i3/arc-theme/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	.config/i3/arc-theme/common/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	.config/i3/arc-theme/extra/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldstate	.config/dwm/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
oldw	.config/dwm/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
oldx	.config/dwm/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
oldy	.config/dwm/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
pattern	.config/dwm/drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt
pdfdir	.config/i3/arc-theme/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	.config/i3/arc-theme/common/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	.config/i3/arc-theme/extra/Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	.config/i3/arc-theme/Makefile	/^pkgdatadir = $(datadir)\/arc-theme$/;"	m
pkgdatadir	.config/i3/arc-theme/common/Makefile	/^pkgdatadir = $(datadir)\/arc-theme$/;"	m
pkgdatadir	.config/i3/arc-theme/extra/Makefile	/^pkgdatadir = $(datadir)\/arc-theme$/;"	m
pkgincludedir	.config/i3/arc-theme/Makefile	/^pkgincludedir = $(includedir)\/arc-theme$/;"	m
pkgincludedir	.config/i3/arc-theme/common/Makefile	/^pkgincludedir = $(includedir)\/arc-theme$/;"	m
pkgincludedir	.config/i3/arc-theme/extra/Makefile	/^pkgincludedir = $(includedir)\/arc-theme$/;"	m
pkglibdir	.config/i3/arc-theme/Makefile	/^pkglibdir = $(libdir)\/arc-theme$/;"	m
pkglibdir	.config/i3/arc-theme/common/Makefile	/^pkglibdir = $(libdir)\/arc-theme$/;"	m
pkglibdir	.config/i3/arc-theme/extra/Makefile	/^pkglibdir = $(libdir)\/arc-theme$/;"	m
pkglibexecdir	.config/i3/arc-theme/Makefile	/^pkglibexecdir = $(libexecdir)\/arc-theme$/;"	m
pkglibexecdir	.config/i3/arc-theme/common/Makefile	/^pkglibexecdir = $(libexecdir)\/arc-theme$/;"	m
pkglibexecdir	.config/i3/arc-theme/extra/Makefile	/^pkglibexecdir = $(libexecdir)\/arc-theme$/;"	m
pop	.config/dwm/dwm.c	/^pop(Client *c)$/;"	f
prefix	.config/i3/arc-theme/Makefile	/^prefix = \/usr$/;"	m
prefix	.config/i3/arc-theme/common/Makefile	/^prefix = \/usr$/;"	m
prefix	.config/i3/arc-theme/extra/Makefile	/^prefix = \/usr$/;"	m
program_details	.config/i3/arc-theme/build-aux/missing	/^program_details ()$/;"	f
program_transform_name	.config/i3/arc-theme/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	.config/i3/arc-theme/common/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	.config/i3/arc-theme/extra/Makefile	/^program_transform_name = s,x,x,$/;"	m
prompt_aws	bullet-train.zsh	/^prompt_aws() {$/;"	f
prompt_chars	bullet-train.zsh	/^prompt_chars() {$/;"	f
prompt_context	bullet-train.zsh	/^prompt_context() {$/;"	f
prompt_custom	bullet-train.zsh	/^prompt_custom() {$/;"	f
prompt_dir	bullet-train.zsh	/^prompt_dir() {$/;"	f
prompt_elixir	bullet-train.zsh	/^prompt_elixir() {$/;"	f
prompt_end	bullet-train.zsh	/^prompt_end() {$/;"	f
prompt_git	bullet-train.zsh	/^prompt_git() {$/;"	f
prompt_go	bullet-train.zsh	/^prompt_go() {$/;"	f
prompt_hg	bullet-train.zsh	/^prompt_hg() {$/;"	f
prompt_line_sep	bullet-train.zsh	/^prompt_line_sep() {$/;"	f
prompt_nvm	bullet-train.zsh	/^prompt_nvm() {$/;"	f
prompt_perl	bullet-train.zsh	/^prompt_perl() {$/;"	f
prompt_ruby	bullet-train.zsh	/^prompt_ruby() {$/;"	f
prompt_segment	bullet-train.zsh	/^prompt_segment() {$/;"	f
prompt_status	bullet-train.zsh	/^prompt_status() {$/;"	f
prompt_time	bullet-train.zsh	/^prompt_time() {$/;"	f
prompt_virtualenv	bullet-train.zsh	/^prompt_virtualenv() {$/;"	f
propertynotify	.config/dwm/dwm.c	/^propertynotify(XEvent *e)$/;"	f
psdir	.config/i3/arc-theme/Makefile	/^psdir = ${docdir}$/;"	m
psdir	.config/i3/arc-theme/common/Makefile	/^psdir = ${docdir}$/;"	m
psdir	.config/i3/arc-theme/extra/Makefile	/^psdir = ${docdir}$/;"	m
quit	.config/dwm/dwm.c	/^quit(const Arg *arg)$/;"	f
recttomon	.config/dwm/dwm.c	/^recttomon(int x, int y, int w, int h)$/;"	f
rename	.config/i3/arc-theme/gulpfile.js	/^var rename      = require('gulp-rename');$/;"	v
resize	.config/dwm/dwm.c	/^resize(Client *c, int x, int y, int w, int h, int interact)$/;"	f
resizeclient	.config/dwm/dwm.c	/^resizeclient(Client *c, int x, int y, int w, int h)$/;"	f
resizehints	.config/dwm/config.def.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v
resizehints	.config/dwm/config.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v
resizemouse	.config/dwm/dwm.c	/^resizemouse(const Arg *arg)$/;"	f
restack	.config/dwm/dwm.c	/^restack(Monitor *m)$/;"	f
root	.config/dwm/drw.h	/^	Window root;$/;"	m	struct:__anon13
root	.config/dwm/dwm.c	/^static Window root, wmcheckwin;$/;"	v	file:
rules	.config/dwm/config.def.h	/^static const Rule rules[] = {$/;"	v
rules	.config/dwm/config.h	/^static const Rule rules[] = {$/;"	v
run	.config/dwm/dwm.c	/^run(void)$/;"	f
running	.config/dwm/dwm.c	/^static int running = 1;$/;"	v	file:
runstatedir	.config/i3/arc-theme/Makefile	/^runstatedir = ${localstatedir}\/run$/;"	m
runstatedir	.config/i3/arc-theme/common/Makefile	/^runstatedir = ${localstatedir}\/run$/;"	m
runstatedir	.config/i3/arc-theme/extra/Makefile	/^runstatedir = ${localstatedir}\/run$/;"	m
sass	.config/i3/arc-theme/gulpfile.js	/^var sass        = require("gulp-sass");$/;"	v
sbindir	.config/i3/arc-theme/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	.config/i3/arc-theme/common/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	.config/i3/arc-theme/extra/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
scan	.config/dwm/dwm.c	/^scan(void)$/;"	f
scheme	.config/dwm/drw.h	/^	Clr *scheme;$/;"	m	struct:__anon13
scheme	.config/dwm/dwm.c	/^static Clr **scheme;$/;"	v	file:
screen	.config/dwm/drw.h	/^	int screen;$/;"	m	struct:__anon13
screen	.config/dwm/dwm.c	/^static int screen;$/;"	v	file:
sel	.config/dwm/dwm.c	/^	Client *sel;$/;"	m	struct:Monitor	file:
sellt	.config/dwm/dwm.c	/^	unsigned int sellt;$/;"	m	struct:Monitor	file:
selmon	.config/dwm/dwm.c	/^static Monitor *mons, *selmon;$/;"	v	file:
seltags	.config/dwm/dwm.c	/^	unsigned int seltags;$/;"	m	struct:Monitor	file:
sendevent	.config/dwm/dwm.c	/^sendevent(Client *c, Atom proto)$/;"	f
sendmon	.config/dwm/dwm.c	/^sendmon(Client *c, Monitor *m)$/;"	f
setclientstate	.config/dwm/dwm.c	/^setclientstate(Client *c, long state)$/;"	f
setfocus	.config/dwm/dwm.c	/^setfocus(Client *c)$/;"	f
setfullscreen	.config/dwm/dwm.c	/^setfullscreen(Client *c, int fullscreen)$/;"	f
setlayout	.config/dwm/dwm.c	/^setlayout(const Arg *arg)$/;"	f
setmfact	.config/dwm/dwm.c	/^setmfact(const Arg *arg)$/;"	f
setup	.config/dwm/dwm.c	/^setup(void)$/;"	f
seturgent	.config/dwm/dwm.c	/^seturgent(Client *c, int urg)$/;"	f
sh	.config/dwm/dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	file:
sharedstatedir	.config/i3/arc-theme/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	.config/i3/arc-theme/common/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	.config/i3/arc-theme/extra/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
show_error	.config/i3/arc-theme/arc-theme-upgrade	/^show_error() {$/;"	f
show_img_sync	.config/python/startup.py	/^    def show_img_sync(img):$/;"	f
showbar	.config/dwm/config.def.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v
showbar	.config/dwm/config.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v
showbar	.config/dwm/dwm.c	/^	int showbar;$/;"	m	struct:Monitor	file:
showhide	.config/dwm/dwm.c	/^showhide(Client *c)$/;"	f
sigchld	.config/dwm/dwm.c	/^sigchld(int unused)$/;"	f
single_quote_escape	.tmux/tmux-url-select	/^sub single_quote_escape {$/;"	s
snap	.config/dwm/config.def.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v
snap	.config/dwm/config.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v
snext	.config/dwm/dwm.c	/^	Client *snext;$/;"	m	struct:Client	file:
spawn	.config/dwm/dwm.c	/^spawn(const Arg *arg)$/;"	f
srcdir	.config/i3/arc-theme/Makefile	/^srcdir = .$/;"	m
srcdir	.config/i3/arc-theme/common/Makefile	/^srcdir = .$/;"	m
srcdir	.config/i3/arc-theme/extra/Makefile	/^srcdir = .$/;"	m
stack	.config/dwm/dwm.c	/^	Client *stack;$/;"	m	struct:Monitor	file:
stext	.config/dwm/dwm.c	/^static char stext[256];$/;"	v	file:
subdir	.config/i3/arc-theme/Makefile	/^subdir = .$/;"	m
subdir	.config/i3/arc-theme/common/Makefile	/^subdir = common$/;"	m
subdir	.config/i3/arc-theme/extra/Makefile	/^subdir = extra$/;"	m
sw	.config/dwm/dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	file:
symbol	.config/dwm/dwm.c	/^	const char *symbol;$/;"	m	struct:__anon9	file:
sysconfdir	.config/i3/arc-theme/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	.config/i3/arc-theme/common/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	.config/i3/arc-theme/extra/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
tag	.config/dwm/dwm.c	/^tag(const Arg *arg)$/;"	f
tagmon	.config/dwm/dwm.c	/^tagmon(const Arg *arg)$/;"	f
tags	.config/dwm/config.def.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v
tags	.config/dwm/config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v
tags	.config/dwm/dwm.c	/^	unsigned int tags;$/;"	m	struct:Client	file:
tags	.config/dwm/dwm.c	/^	unsigned int tags;$/;"	m	struct:__anon10	file:
tagset	.config/dwm/dwm.c	/^	unsigned int tagset[2];$/;"	m	struct:Monitor	file:
tardir	.config/i3/arc-theme/Makefile	/^	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2$/;"	m
tardir	.config/i3/arc-theme/Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	.config/i3/arc-theme/Makefile	/^	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz$/;"	m
tardir	.config/i3/arc-theme/Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	.config/i3/arc-theme/Makefile	/^	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz$/;"	m
target_alias	.config/i3/arc-theme/Makefile	/^target_alias = $/;"	m
target_alias	.config/i3/arc-theme/common/Makefile	/^target_alias = $/;"	m
target_alias	.config/i3/arc-theme/extra/Makefile	/^target_alias = $/;"	m
termcmd	.config/dwm/config.def.h	/^static const char *termcmd[]  = { "st", NULL };$/;"	v
termcmd	.config/dwm/config.h	/^static const char *termcmd[]  = { "termite", NULL };$/;"	v
themedarkdir	.config/i3/arc-theme/common/Makefile	/^themedarkdir = $(datadir)\/themes\/Arc-Dark$/;"	m
themedarkerdir	.config/i3/arc-theme/common/Makefile	/^themedarkerdir = $(datadir)\/themes\/Arc-Darker$/;"	m
themedir	.config/i3/arc-theme/common/Makefile	/^themedir = $(datadir)\/themes\/Arc$/;"	m
tile	.config/dwm/dwm.c	/^tile(Monitor *m)$/;"	f
title	.config/dwm/dwm.c	/^	const char *title;$/;"	m	struct:__anon10	file:
tmux_capture_pane	.tmux/tmux-url-select	/^sub tmux_capture_pane {$/;"	s
tmux_display_message	.tmux/tmux-url-select	/^sub tmux_display_message {$/;"	s
tmux_get_buffer	.tmux/tmux-url-select	/^sub tmux_get_buffer {$/;"	s
tmux_open_inner_window	.tmux/tmux-url-select	/^sub tmux_open_inner_window {$/;"	s
tmux_select_my_window	.tmux/tmux-url-select	/^sub tmux_select_my_window {$/;"	s
tmux_switch_to_last	.tmux/tmux-url-select	/^sub tmux_switch_to_last {$/;"	s
togglebar	.config/dwm/dwm.c	/^togglebar(const Arg *arg)$/;"	f
togglefloating	.config/dwm/dwm.c	/^togglefloating(const Arg *arg)$/;"	f
toggletag	.config/dwm/dwm.c	/^toggletag(const Arg *arg)$/;"	f
toggleview	.config/dwm/dwm.c	/^toggleview(const Arg *arg)$/;"	f
top_build_prefix	.config/i3/arc-theme/Makefile	/^top_build_prefix = $/;"	m
top_build_prefix	.config/i3/arc-theme/common/Makefile	/^top_build_prefix = ..\/$/;"	m
top_build_prefix	.config/i3/arc-theme/extra/Makefile	/^top_build_prefix = ..\/$/;"	m
top_builddir	.config/i3/arc-theme/Makefile	/^top_builddir = .$/;"	m
top_builddir	.config/i3/arc-theme/common/Makefile	/^top_builddir = ..$/;"	m
top_builddir	.config/i3/arc-theme/extra/Makefile	/^top_builddir = ..$/;"	m
top_distdir	.config/i3/arc-theme/Makefile	/^top_distdir = $(distdir)$/;"	m
top_srcdir	.config/i3/arc-theme/Makefile	/^top_srcdir = .$/;"	m
top_srcdir	.config/i3/arc-theme/common/Makefile	/^top_srcdir = ..$/;"	m
top_srcdir	.config/i3/arc-theme/extra/Makefile	/^top_srcdir = ..$/;"	m
topbar	.config/dwm/config.def.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v
topbar	.config/dwm/config.h	/^static const int topbar             = 0;        \/* 0 means bottom bar *\/$/;"	v
topbar	.config/dwm/dwm.c	/^	int topbar;$/;"	m	struct:Monitor	file:
transform	.config/i3/arc-theme/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	.config/i3/arc-theme/common/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	.config/i3/arc-theme/extra/Makefile	/^transform = $(program_transform_name)$/;"	m
ui	.config/dwm/dwm.c	/^	unsigned int ui;$/;"	m	union:__anon6	file:
unfocus	.config/dwm/dwm.c	/^unfocus(Client *c, int setfocus)$/;"	f
unmanage	.config/dwm/dwm.c	/^unmanage(Client *c, int destroyed)$/;"	f
unmapnotify	.config/dwm/dwm.c	/^unmapnotify(XEvent *e)$/;"	f
update_and_install	setup.sh	/^function update_and_install() {$/;"	f
updatebarpos	.config/dwm/dwm.c	/^updatebarpos(Monitor *m)$/;"	f
updatebars	.config/dwm/dwm.c	/^updatebars(void)$/;"	f
updateclientlist	.config/dwm/dwm.c	/^updateclientlist()$/;"	f
updategeom	.config/dwm/dwm.c	/^updategeom(void)$/;"	f
updatenumlockmask	.config/dwm/dwm.c	/^updatenumlockmask(void)$/;"	f
updatesizehints	.config/dwm/dwm.c	/^updatesizehints(Client *c)$/;"	f
updatestatus	.config/dwm/dwm.c	/^updatestatus(void)$/;"	f
updatetitle	.config/dwm/dwm.c	/^updatetitle(Client *c)$/;"	f
updatewindowtype	.config/dwm/dwm.c	/^updatewindowtype(Client *c)$/;"	f
updatewmhints	.config/dwm/dwm.c	/^updatewmhints(Client *c)$/;"	f
utf8decode	.config/dwm/drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	file:
utf8decodebyte	.config/dwm/drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	file:
utf8validate	.config/dwm/drw.c	/^utf8validate(long *u, size_t i)$/;"	f	file:
utfbyte	.config/dwm/drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	file:
utfmask	.config/dwm/drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	file:
utfmax	.config/dwm/drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	file:
utfmin	.config/dwm/drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	file:
v	.config/dwm/dwm.c	/^	const void *v;$/;"	m	union:__anon6	file:
view	.config/dwm/dwm.c	/^view(const Arg *arg)$/;"	f
w	.config/dwm/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon13
w	.config/dwm/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
wh	.config/dwm/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
win	.config/dwm/dwm.c	/^	Window win;$/;"	m	struct:Client	file:
wintoclient	.config/dwm/dwm.c	/^wintoclient(Window w)$/;"	f
wintomon	.config/dwm/dwm.c	/^wintomon(Window w)$/;"	f
wmatom	.config/dwm/dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	file:
wmcheckwin	.config/dwm/dwm.c	/^static Window root, wmcheckwin;$/;"	v	file:
write_global_setting	config-gnome-terminal.sh	/^write_global_setting() {$/;"	f
write_profile_setting	config-gnome-terminal.sh	/^write_profile_setting() {$/;"	f
ww	.config/dwm/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
wx	.config/dwm/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
wy	.config/dwm/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
x	.config/dwm/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
xerror	.config/dwm/dwm.c	/^xerror(Display *dpy, XErrorEvent *ee)$/;"	f
xerrordummy	.config/dwm/dwm.c	/^xerrordummy(Display *dpy, XErrorEvent *ee)$/;"	f
xerrorstart	.config/dwm/dwm.c	/^xerrorstart(Display *dpy, XErrorEvent *ee)$/;"	f
xerrorxlib	.config/dwm/dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	file:
xfont	.config/dwm/drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt
xfont_create	.config/dwm/drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	file:
xfont_free	.config/dwm/drw.c	/^xfont_free(Fnt *font)$/;"	f	file:
y	.config/dwm/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
yank_url	.tmux/tmux-url-select	/^sub yank_url {$/;"	s
zoom	.config/dwm/dwm.c	/^zoom(const Arg *arg)$/;"	f
