general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
}

order += "cpu_usage"
order += "disk /"
order += "disk /home/gosi"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU: %usage"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%A %Y-%m-%d %H:%M:%S"
}

disk "/home/gosi" {
        format = "HOME: %avail"
}


disk "/" {
        format = "/: %avail"
}

volume master {
	format = "VOL: %volume"
	format_muted = "Muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
