;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history evil-ex-history helm-file-name-history minibuffer-history))
(setq helm-file-name-history '("init-keys.el" "init.el" "test.py" "custom.el"))
(setq minibuffer-history '("default" "/home/gosi/workspace/dotfiles/vim" "/home/gosi/workspace/dotfiles/" "/home/gosi/workspace/dotfiles/.emacs.d/init/start" "/home/gosi/workspace/dotfiles/.emacs.d/init/ran" "/home/gosi/workspace/dotfiles/.spacemacs.d/"))
(setq evil-jumps-history '((22998 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (1 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (23442 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (20911 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (365 "/home/gosi/workspace/dotfiles/.vimrc") (3 "/home/gosi/workspace/dotfiles/.vimrc") (3 "/home/gosi/workspace/dotfiles/.vimrc") (3 "/home/gosi/workspace/dotfiles/.vimrc") (3027 "/home/gosi/workspace/dotfiles/.vimrc") (1 "/home/gosi/workspace/dotfiles/.vimrc") (3 "/home/gosi/workspace/dotfiles/.vimrc") (1 "/home/gosi/workspace/dotfiles/.vimrc") (1629 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (1 "/home/gosi/workspace/dotfiles/.vimrc") (1629 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (1793 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (2575 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (2629 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (2575 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (2629 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (2575 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (1 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (308 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el") (1 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el") (308 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el") (1521 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el") (1 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el") (5455 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (1 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el") (5455 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (1197 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (1290 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (40 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (4175 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (1485 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (638 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (20911 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (1 "/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el") (20911 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (21501 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (1 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (115 "/home/gosi/workspace/test.py") (1 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el") (115 "/home/gosi/workspace/test.py") (122 "/home/gosi/workspace/test.py") (7 "/home/gosi/workspace/test.py") (16 "/home/gosi/workspace/test.py") (41 "/home/gosi/workspace/test.py")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("euyw" "dired" "enter" "ret"))
(setq extended-command-history 'nil)
