;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-locate-history compile-history evil-ex-history ivy-history magit-revision-history file-name-history))
(setq counsel-locate-history '(#("init-font.el" 0 12 (ivy-index 0)) #("init-racket.el" 0 14 (ivy-index 0))))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq ivy-history '("test.rkt"))
(setq file-name-history '(#("/home/gosi/workspace/" 0 21 (ivy-index 0)) #("/home/gosi/workspace/js/test.js" 0 31 (ivy-index 0)) #("/home/gosi/workspace/dotfiles/" 0 30 (ivy-index 0)) #("/home/gosi/workspace/index.html" 0 31 (ivy-index 0))))
(setq evil-jumps-history '((27 "/home/gosi/workspace/test.rkt") (10305 "/home/gosi/workspace/dotfiles/.spacemacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("zero" "eq" "Io" "\\_<is_divisble\\_>"))
(setq extended-command-history 'nil)
