unbind C-b
set-option -g prefix C-s
unbind C-s
bind C-s send-prefix
bind-key C-s last-window

# Reload the config.
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left "#[fg=blue][ #[fg=white]#H#[fg=blue] ]["
set -g status-right-length 50
set -g status-right "#[fg=blue]][ #[fg=magenta]%m/%d #[fg=white]%H:%M#[fg=blue] ]"
set -g status-justify centre
setw -g window-status-current-format '#[fg=red](#[fg=white]#I#F#W#[fg=red])'

setw -g mode-keys vi
setw -g mouse on
set -s escape-time 0

set-option -g history-limit 5000

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard &> /dev/null'
