general {
    output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
}

order += "memory"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "<span foreground='#50fa7b'> CPU: %usage</span>"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A %Y-%m-%d %H:%M:%S"
}

disk "/home" {
    format = "<span foreground='#8be9fd'> /home: %free</span>"
}


disk "/" {
    format = "<span foreground='#8be9fd'> /: %free</span>"
}

volume master {
    format = "<span foreground='#ff79c6'> volume: %volume</span>"
    format_muted = "<span foreground='#ff0000'> MUTED (%volume)</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
