;;; -*- coding: utf-8 -*-
(("/home/gosi/Downloads/solarized/utils/tests/java.java" . 395)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-colors.el" . 892)
 ("/home/gosi/workspace/fizzbuzz.cpp" . 100)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init.el" . 531)
 ("/home/gosi/.emacs.d/elpa/base16-theme-20181213.1842/base16-theme-autoloads.el" . 4830)
 ("/home/gosi/workspace/dotfiles/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.aliases"))
 ("/home/gosi/workspace/dotfiles/.emacs.d/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/init"))
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/init/init-ivy.el"))
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-ivy.el" . 68)
 ("/home/gosi/.emacs.d/ido.last" . 3203)
 ("/home/gosi/workspace/dotfiles/.emacs.d/auto-save-list/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/auto-save-list/.saves-25800-C1995O1~"))
 ("/home/gosi/workspace/dotfiles/.bashrc" . 2470)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el" . 13)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-ido.el" . 1639)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-helm.el" . 454)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-font.el" . 22)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-c-lang.el" . 320)
 ("/home/gosi/workspace/chessboard.cpp" . 61)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-eshell.el" . 225)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-racket.el" . 32)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-ace.el" . 126)
 ("/home/gosi/workspace/dotfiles/.emacs.d/elpa/racket-mode-20190116.1853/racket-repl.el" . 24624)
 ("/home/gosi/Dropbox/org/notes.org" . 64)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-org.el" . 159)
 ("/home/gosi/workspace/dotfiles/.zshrc" . 11498)
 ("/usr/share/emacs/25.2/lisp/simple.el.gz" . 277839)
 ("/home/gosi/workspace/dotfiles/.aliases" . 1992)
 ("/home/gosi/workspace/blocks.c" . 215)
 ("/home/gosi/workspace/dotfiles/.emacs.d/.gitignore" . 492)
 ("/home/gosi/workspace/dotfiles/.Xresources" . 306)
 ("/home/gosi/workspace/dotfiles/.emacs.d/README.md" . 559)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-smiles.el" . 96)
 ("/home/gosi/workspace/dotfiles/sourcecodepro" . 112))
