;;; -*- coding: utf-8 -*-
(("/home/gosi/workspace/blocks.c" . 215)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-org.el" . 159)
 ("/home/gosi/Dropbox/org/notes.org" . 9)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init.el" . 2693)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-helm.el" . 454)
 ("/home/gosi/workspace/dotfiles/.emacs.d/.gitignore" . 492)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/init/init-colours.el"))
 ("/home/gosi/workspace/dotfiles/.Xresources" . 306)
 ("/home/gosi/workspace/chessboard.cpp" . 123)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el" . 3251)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-c-lang.el" . 320)
 ("/home/gosi/workspace/dotfiles/.emacs.d/README.md" . 559)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-smiles.el" . 96)
 ("/home/gosi/workspace/dotfiles/sourcecodepro" . 112)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-font.el" . 93)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el" . 1497))
