;;; -*- coding: utf-8 -*-
(("/home/gosi/workspace/dotfiles/.Xresources" . 306)
 ("/home/gosi/workspace/blocks.c" . 133)
 ("/home/gosi/workspace/chessboard.cpp" . 123)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-colours.el" . 352)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el" . 3251)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-c-lang.el" . 320)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init.el" . 2693)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-helm.el" . 103)
 ("/home/gosi/workspace/dotfiles/.emacs.d/README.md" . 559)
 ("/home/gosi/.emacs.d/init/init-colours.el" . 1411)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-smiles.el" . 96)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-keys.el" . 3155)
 ("/home/gosi/workspace/dotfiles/sourcecodepro" . 112)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-font.el" . 93)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-random.el" . 1497)
 ("/home/gosi/*message*-20190204-131710" . 171))
