;;; -*- coding: utf-8 -*-
(("/home/gosi/workspace/fizzbuzz.py" . 15)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-colors.el" . 1287)
 ("/home/gosi/workspace/sayHello.js" . 191)
 ("/home/gosi/workspace/chessboard.cpp" . 58)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-font.el" . 165)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-python.el" . 164)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init.el" . 1193)
 ("/home/gosi/workspace/dotfiles/.aliases" . 695)
 ("/home/gosi/workspace/dotfiles/.tmux.conf" . 3238)
 ("/home/gosi/.config/i3status/"
  (dired-filename . "/home/gosi/.config/i3status/config"))
 ("/home/gosi/.config/i3status/config" . 815)
 ("/home/gosi/.config/alacritty/alacritty.yml" . 4231)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-my-keys.el" . 2967)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-evil.el" . 1142)
 ("/home/gosi/.emacs.d/elpa/evil-indent-plus-20151109.1906/evil-indent-plus-autoloads.el" . 875)
 ("/home/gosi/.emacs.d/elpa/evil-exchange-20170511.259/evil-exchange-autoloads.el" . 750)
 ("/home/gosi/.emacs.d/elpa/evil-mc-20180921.1727/evil-mc-autoloads.el" . 1871)
 ("/home/gosi/.emacs.d/elpa/evil-org-20180323.2306/evil-org-autoloads.el" . 526)
 ("/home/gosi/.emacs.d/elpa/exato-20180305.1042/exato-autoloads.el" . 246)
 ("/home/gosi/.emacs.d/elpa/evil-args-20180908.2157/evil-args-autoloads.el" . 732)
 ("/home/gosi/.emacs.d/elpa/helm-projectile-20180815.1514/helm-projectile-autoloads.el" . 2223)
 ("/home/gosi/.emacs.d/elpa/projectile-20190126.1117/projectile-autoloads.el" . 18523)
 ("/home/gosi/.emacs.d/elpa/evil-vimish-fold-20171030.1151/evil-vimish-fold-autoloads.el" . 834)
 ("/home/gosi/.emacs.d/elpa/vimish-fold-20190101.700/vimish-fold-autoloads.el" . 2972)
 ("/home/gosi/.emacs.d/elpa/evil-tutor-20150103.650/evil-tutor-autoloads.el" . 546)
 ("/home/gosi/.emacs.d/elpa/evil-space-20151208.1228/evil-space-autoloads.el" . 1754)
 ("/home/gosi/.emacs.d/elpa/evil-goggles-20181123.1946/evil-goggles-autoloads.el" . 795)
 ("/home/gosi/.emacs.d/elpa/evil-nerd-commenter-20190126.410/evil-nerd-commenter-autoloads.el" . 4678)
 ("/home/gosi/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el" . 1004)
 ("/home/gosi/.emacs.d/elpa/evil-numbers-20140606.1251/evil-numbers-autoloads.el" . 999)
 ("/home/gosi/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el" . 839)
 ("/home/gosi/.emacs.d/elpa/evil-matchit-20181230.139/evil-matchit-autoloads.el" . 10062)
 ("/home/gosi/.emacs.d/elpa/evil-anzu-20170124.718/evil-anzu-autoloads.el" . 254)
 ("/home/gosi/workspace/hello.go" . 39)
 ("/home/gosi/workspace/dotfiles/.vimrc" . 526)
 ("/home/gosi/Downloads/solarized/utils/tests/java.java" . 395)
 ("/home/gosi/workspace/fizzbuzz.cpp" . 100)
 ("/home/gosi/.emacs.d/elpa/base16-theme-20181213.1842/base16-theme-autoloads.el" . 4830)
 ("/home/gosi/workspace/dotfiles/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.aliases"))
 ("/home/gosi/workspace/dotfiles/.emacs.d/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/init"))
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/init/init-ivy.el"))
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-ivy.el" . 68)
 ("/home/gosi/.emacs.d/ido.last" . 3203)
 ("/home/gosi/workspace/dotfiles/.emacs.d/auto-save-list/"
  (dired-filename . "/home/gosi/workspace/dotfiles/.emacs.d/auto-save-list/.saves-25800-C1995O1~"))
 ("/home/gosi/workspace/dotfiles/.bashrc" . 2470)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-startup.el" . 13)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-ido.el" . 1639)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-helm.el" . 454)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-c-lang.el" . 320)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-eshell.el" . 225)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-racket.el" . 32)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-ace.el" . 126)
 ("/home/gosi/workspace/dotfiles/.emacs.d/elpa/racket-mode-20190116.1853/racket-repl.el" . 24624)
 ("/home/gosi/Dropbox/org/notes.org" . 64)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-org.el" . 159)
 ("/home/gosi/workspace/dotfiles/.zshrc" . 11498)
 ("/usr/share/emacs/25.2/lisp/simple.el.gz" . 277839)
 ("/home/gosi/workspace/blocks.c" . 215)
 ("/home/gosi/workspace/dotfiles/.emacs.d/.gitignore" . 492)
 ("/home/gosi/workspace/dotfiles/.Xresources" . 306)
 ("/home/gosi/workspace/dotfiles/.emacs.d/README.md" . 559)
 ("/home/gosi/workspace/dotfiles/.emacs.d/init/init-smiles.el" . 96)
 ("/home/gosi/workspace/dotfiles/sourcecodepro" . 112))
